<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.officedrop</groupId>
	<artifactId>jesque</artifactId>
	<version>1.0.5</version>
	<name>Jesque</name>
	<description>An implementation of Resque in Java</description>
	<url>https://github.com/gresrun/jesque</url>
	<inceptionYear>2011</inceptionYear>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/officedrop/jesque/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:officedrop/jesque.git</connection>
		<developerConnection>scm:git:git@github.com:officedrop/jesque.git</developerConnection>
		<url>git@github.com:officedrop/jesque.git</url>
	</scm>
	<developers>
        <developer>
            <id>mauricio</id>
            <name>Maurício Linhares</name>
            <email>linhares.mauricio@gmail.com</email>
            <url>http://greghaines.net/</url>
            <timezone>-3</timezone>
        </developer>
		<developer>
			<id>gresrun</id>
			<name>Greg Haines</name>
			<email>gresrun@gmail.com</email>
			<url>http://greghaines.net/</url>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.officedrop</groupId>
            <artifactId>jedis-failover</artifactId>
            <version>0.0.4</version>
        </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
